30 70
10
b1 b2 b3 b4 b5 b6 b7 b8 b9 b10
28
at_depot ('b8'  40) ('i5'  37) ('i10'  30)
b1 ('b6'  33) ('i5'  31) ('i18'  31) ('i10'  35) ('b3'  40) ('b4'  38) ('i13'  37) ('i16'  39)
b10 ('b8'  38)
b2 ('b1'  30) ('i8'  36)
b3 ('i14'  36) ('i19'  38)
b4 ('i1'  31)
b5 ('i6'  35)
b6 ('b5'  33)
b7 ('b10'  38) ('b3'  34) ('b6'  34)
b8 ('b2'  33) ('i4'  38) ('i7'  31)
b9 ('i3'  39) ('b5'  34) ('i9'  37)
i1 ('i4'  30) ('i18'  36)
i10 ('b8'  30) ('b3'  31)
i12 ('i5'  39) ('b4'  40)
i14 ('b1'  30) ('b7'  37)
i15 ('i8'  40)
i16 ('i5'  35) ('i17'  31)
i17 ('b8'  30) ('i10'  30)
i18 ('b10'  32) ('i20'  32) ('b2'  34) ('i16'  36) ('i7'  37)
i19 ('i6'  39) ('i7'  31)
i2 ('b8'  40) ('i15'  32) ('b5'  38)
i20 ('b9'  33) ('b4'  39)
i3 ('b2'  30) ('i16'  37) ('i8'  36) ('b4'  33)
i4 ('b8'  33)
i5 ('i11'  35) ('i20'  34)
i7 ('b8'  30) ('i14'  33) ('i15'  33) ('i6'  38)
i8 ('i17'  36)
i9 ('at_depot'  32) ('i7'  37)
