30 70
10
b1 b2 b3 b4 b5 b6 b7 b8 b9 b10
27
b1 ('i11'  37) ('i10'  33) ('b3'  30)
b10 ('i2'  40) ('i13'  31)
b2 ('i9'  38) ('b10'  40) ('i4'  30) ('i11'  30)
b3 ('at_depot'  30) ('b5'  34) ('i4'  35) ('b7'  31) ('b1'  38)
b4 ('b8'  35) ('i4'  34) ('i18'  34)
b5 ('i18'  35) ('b1'  39)
b6 ('at_depot'  37) ('i13'  32) ('i4'  34)
b7 ('i11'  39)
b8 ('i4'  40) ('i3'  30)
b9 ('i9'  32) ('i13'  40) ('i4'  40)
i1 ('i15'  39)
i10 ('b5'  37) ('i4'  34)
i11 ('i9'  32) ('b10'  38)
i13 ('b7'  38) ('i20'  39)
i14 ('i9'  39) ('i6'  39) ('b6'  33)
i16 ('b10'  40) ('b3'  34) ('i9'  32) ('i3'  35) ('b7'  40) ('i10'  34)
i17 ('i16'  33)
i18 ('i15'  36) ('i10'  35)
i19 ('b6'  34)
i2 ('i9'  33) ('at_depot'  34) ('i8'  30) ('b1'  39)
i20 ('b4'  39) ('b9'  33)
i3 ('b10'  37) ('i12'  31) ('i7'  35)
i4 ('i16'  32)
i5 ('b4'  36)
i6 ('b8'  38) ('i4'  31) ('i1'  33) ('i17'  33)
i7 ('i10'  40) ('b3'  37)
i9 ('b8'  33) ('i1'  38)
