30 70
10
b1 b2 b3 b4 b5 b6 b7 b8 b9 b10
28
at_depot ('i10'  35) ('i9'  31) ('i18'  33)
b10 ('b2'  38) ('i15'  36) ('b9'  32) ('i11'  37)
b2 ('i10'  32)
b4 ('b8'  33) ('b9'  35) ('i6'  33)
b5 ('i12'  35) ('b6'  38) ('i3'  40)
b6 ('i11'  32) ('i4'  35)
b8 ('i3'  40) ('i7'  31)
b9 ('i3'  37) ('i5'  32)
i1 ('b6'  30) ('b4'  37) ('b5'  38) ('i16'  30) ('i3'  35)
i10 ('i6'  31) ('i20'  38)
i11 ('i12'  32)
i12 ('b9'  36) ('i15'  34)
i13 ('b10'  33) ('at_depot'  37) ('b5'  35) ('b6'  40)
i14 ('i1'  35) ('i4'  38)
i15 ('i1'  36) ('i9'  39) ('i7'  34) ('b4'  37)
i16 ('b1'  35) ('b4'  39) ('i6'  35) ('b7'  36)
i17 ('b3'  40) ('i16'  35) ('b9'  35)
i18 ('i20'  33)
i19 ('b1'  32) ('i11'  36)
i2 ('i16'  39)
i20 ('at_depot'  32)
i3 ('i18'  39)
i4 ('i15'  37) ('b7'  39)
i5 ('i2'  33) ('i19'  40) ('i17'  38)
i6 ('b1'  40) ('i1'  36) ('i18'  36)
i7 ('b8'  30) ('b5'  34)
i8 ('i16'  40) ('i15'  39)
i9 ('i5'  39)
