30 70
10
b1 b2 b3 b4 b5 b6 b7 b8 b9 b10
29
at_depot ('i9'  38)
b1 ('i11'  36) ('b8'  37) ('i14'  30)
b10 ('i12'  40)
b2 ('i13'  32) ('i9'  33)
b3 ('i17'  36)
b4 ('i16'  35) ('i7'  35) ('b5'  35) ('i10'  40)
b5 ('i1'  31) ('b4'  36)
b6 ('i16'  36) ('i7'  30) ('i17'  30) ('b9'  40)
b8 ('i18'  33) ('i8'  36)
b9 ('i17'  35) ('i11'  40) ('i1'  30) ('b5'  31) ('i19'  30)
i1 ('i9'  34) ('b9'  30) ('at_depot'  36) ('i19'  34)
i10 ('i11'  38) ('b1'  38) ('i15'  37)
i11 ('b10'  38) ('i3'  34) ('b6'  31) ('b9'  40)
i12 ('at_depot'  31)
i13 ('i10'  40)
i14 ('i16'  39) ('b4'  39) ('i5'  33) ('i8'  31)
i15 ('i11'  34) ('b3'  35)
i16 ('i6'  31)
i17 ('b3'  39) ('i14'  31) ('i10'  37)
i18 ('i7'  37) ('i5'  35)
i19 ('i11'  38) ('i5'  39)
i2 ('i7'  36) ('i17'  30)
i20 ('i14'  33)
i3 ('i16'  35) ('b1'  36) ('at_depot'  39) ('i15'  33)
i4 ('i19'  40)
i5 ('b7'  33) ('b6'  31)
i6 ('i2'  32) ('i4'  31)
i8 ('i12'  39) ('i19'  37)
i9 ('b10'  36)
