30 70
10
b1 b2 b3 b4 b5 b6 b7 b8 b9 b10
29
b1 ('i20'  39) ('at_depot'  31)
b10 ('b7'  40) ('b2'  40)
b2 ('i16'  34) ('i2'  33)
b3 ('i13'  33)
b4 ('i14'  38) ('i10'  34)
b5 ('i20'  34) ('at_depot'  37)
b6 ('b10'  38) ('b3'  31)
b7 ('b2'  34) ('i17'  34) ('i6'  37)
b8 ('b3'  33) ('i9'  33) ('b1'  35) ('i19'  37)
b9 ('i2'  39) ('i16'  37) ('i8'  35) ('b6'  34) ('b4'  38)
i1 ('i12'  31) ('b8'  37)
i11 ('b7'  34) ('b3'  30) ('b8'  30) ('i6'  32)
i12 ('b10'  34) ('b2'  35) ('b7'  36)
i13 ('i7'  32) ('b1'  30)
i14 ('b7'  38) ('i13'  30) ('i11'  35) ('b5'  39) ('b4'  31)
i15 ('b7'  34)
i16 ('i1'  34) ('b7'  36)
i17 ('b8'  39)
i18 ('b6'  33)
i19 ('b5'  33) ('i6'  35)
i2 ('i20'  34) ('i3'  31) ('i5'  40) ('i19'  36)
i20 ('i10'  40) ('i5'  32) ('i15'  30)
i3 ('i15'  37)
i4 ('b5'  31) ('b1'  37)
i5 ('b5'  32) ('i8'  31)
i6 ('i3'  40) ('i5'  37) ('i2'  36)
i7 ('i12'  37) ('b5'  31)
i8 ('i7'  35) ('b8'  31)
i9 ('i10'  33)
