30 70
10
b1 b2 b3 b4 b5 b6 b7 b8 b9 b10
27
at_depot ('b5'  34) ('i19'  30) ('b9'  38)
b1 ('b8'  40) ('i16'  30)
b10 ('i9'  35) ('b4'  34) ('i3'  36) ('b9'  31)
b3 ('at_depot'  38) ('i1'  36)
b4 ('i1'  33)
b5 ('i15'  34)
b6 ('i5'  33) ('at_depot'  40) ('b2'  30)
b7 ('i9'  34) ('b4'  39)
b8 ('b4'  32) ('b2'  34) ('i17'  35)
b9 ('b3'  39)
i10 ('b8'  40) ('i7'  34) ('b1'  34)
i11 ('b5'  30) ('i20'  36) ('b6'  33)
i12 ('i14'  33) ('i1'  40) ('b1'  31)
i13 ('i18'  40)
i14 ('b10'  33) ('i9'  40) ('i17'  31) ('i12'  32) ('i2'  35) ('i3'  31) ('b2'  40)
i16 ('b7'  34) ('i3'  37) ('i7'  32)
i17 ('i1'  32)
i19 ('i10'  36)
i2 ('i12'  39)
i20 ('b5'  32) ('i16'  31) ('b1'  31)
i3 ('i5'  31) ('i17'  34)
i4 ('i5'  33) ('i8'  38)
i5 ('i9'  36) ('b7'  31) ('i13'  39) ('b1'  34)
i6 ('i14'  39) ('i13'  38) ('at_depot'  39) ('i17'  38)
i7 ('i16'  34) ('b5'  38)
i8 ('i18'  34) ('i11'  35) ('i17'  36)
i9 ('i18'  33)
