30 70
10
b1 b2 b3 b4 b5 b6 b7 b8 b9 b10
30
at_depot ('b7'  31) ('i3'  40) ('i14'  39)
b1 ('i20'  38)
b10 ('i14'  38) ('b9'  33) ('at_depot'  36)
b3 ('i11'  38) ('i5'  34)
b4 ('i7'  33) ('i15'  40)
b5 ('b10'  40) ('b8'  35) ('i4'  34) ('i14'  36) ('b4'  38)
b6 ('i14'  30)
b7 ('i1'  37) ('b8'  33)
b8 ('b6'  34)
b9 ('i13'  40) ('b4'  31) ('i2'  39) ('i4'  30)
i1 ('b10'  30) ('b5'  37) ('b1'  39)
i10 ('i9'  32)
i11 ('i18'  37)
i12 ('i14'  39)
i13 ('i11'  40)
i14 ('b2'  31) ('i7'  33) ('i17'  33) ('i19'  40)
i15 ('i13'  37) ('b1'  30) ('i19'  37)
i16 ('i11'  40) ('i13'  35) ('b1'  40)
i17 ('i1'  40) ('i19'  38)
i18 ('i3'  39) ('b3'  36) ('i8'  35) ('i14'  36)
i19 ('i16'  31) ('i8'  30)
i2 ('i3'  34) ('i17'  39) ('i4'  32)
i20 ('b4'  30) ('i15'  38)
i3 ('i9'  40) ('b6'  35) ('b8'  36)
i4 ('i20'  37) ('i5'  37)
i5 ('i12'  32) ('i13'  37)
i6 ('i20'  38) ('i3'  32)
i7 ('i18'  34) ('i5'  40) ('i15'  37)
i8 ('i11'  32) ('b2'  30) ('i17'  31)
i9 ('i5'  34)
