30 70
10
b1 b2 b3 b4 b5 b6 b7 b8 b9 b10
28
at_depot ('i11'  40) ('i19'  32)
b1 ('i14'  35) ('b3'  32) ('i9'  36)
b2 ('i2'  33) ('b4'  32)
b3 ('b10'  36) ('i8'  33)
b4 ('b8'  35) ('i8'  39)
b5 ('at_depot'  35) ('i11'  38) ('i4'  32)
b6 ('i1'  40) ('at_depot'  40) ('i11'  37) ('b4'  38)
b7 ('i1'  40) ('i7'  32)
b8 ('i12'  39) ('i5'  30) ('i18'  33) ('i8'  36) ('b9'  40)
b9 ('i16'  38) ('i15'  39)
i1 ('i4'  31) ('i20'  40)
i10 ('i1'  31) ('b7'  37)
i11 ('b7'  36) ('b4'  36)
i12 ('b1'  32) ('i9'  40) ('i4'  38) ('b8'  35)
i13 ('i14'  37) ('i3'  37) ('b7'  33) ('b4'  38)
i14 ('b6'  38) ('b9'  39) ('i6'  33)
i15 ('i2'  38) ('i6'  34) ('i5'  30) ('b8'  32) ('i19'  37)
i16 ('at_depot'  30) ('i9'  37) ('i5'  31) ('i19'  36)
i17 ('i18'  30)
i18 ('i1'  30) ('b4'  32)
i19 ('b7'  40)
i20 ('at_depot'  31)
i3 ('b3'  36) ('i8'  35)
i4 ('i8'  38) ('i5'  36)
i6 ('b8'  30) ('b1'  36)
i7 ('at_depot'  30) ('i11'  37) ('i20'  39)
i8 ('at_depot'  32)
i9 ('b8'  30) ('i2'  34)
