30 70
10
b1 b2 b3 b4 b5 b6 b7 b8 b9 b10
28
at_depot ('b8'  33) ('i11'  38) ('i17'  40)
b1 ('i2'  30) ('i11'  33)
b10 ('i8'  34) ('b1'  37)
b3 ('i5'  39) ('i6'  32) ('i8'  35)
b4 ('i3'  36) ('i17'  34)
b5 ('i19'  30) ('i5'  34)
b6 ('i12'  38) ('i15'  31)
b8 ('b4'  38) ('i20'  40) ('b7'  32) ('i10'  39) ('i6'  38)
b9 ('i3'  35)
i10 ('i16'  39) ('at_depot'  33) ('i20'  32)
i11 ('b4'  36) ('i20'  31)
i12 ('i2'  38) ('i5'  31)
i13 ('i8'  30) ('i15'  31) ('i11'  32)
i14 ('i9'  37) ('b3'  40)
i15 ('b4'  35)
i16 ('i15'  36) ('i7'  40)
i17 ('b2'  40) ('i14'  36) ('b6'  34)
i18 ('i16'  37)
i19 ('b4'  30)
i2 ('i9'  31) ('b5'  37) ('i7'  31)
i20 ('i2'  31) ('i18'  40)
i3 ('i5'  34) ('i6'  33) ('i11'  32)
i4 ('b10'  32) ('i12'  34) ('i6'  32) ('i1'  36)
i5 ('i6'  30) ('i18'  31) ('b9'  40)
i6 ('i5'  36) ('i20'  33)
i7 ('i3'  40) ('b2'  31)
i8 ('i10'  39) ('i5'  36) ('i6'  36)
i9 ('i7'  40) ('b6'  30) ('i17'  30)
