30 70
10
b1 b2 b3 b4 b5 b6 b7 b8 b9 b10
28
at_depot ('i3'  35) ('i8'  35)
b1 ('i10'  39) ('b9'  39) ('i18'  32)
b10 ('i15'  34)
b2 ('i14'  30) ('i12'  31) ('b6'  31) ('i18'  33) ('at_depot'  39)
b3 ('i14'  33) ('b9'  38) ('i9'  36) ('i6'  36)
b4 ('i12'  39) ('i2'  39) ('i13'  36) ('i6'  32)
b5 ('i14'  30) ('i10'  30) ('i20'  35) ('i17'  35) ('b1'  32)
b6 ('b1'  40)
b7 ('b10'  35) ('i17'  38) ('i7'  32)
b8 ('b1'  32) ('i20'  31)
b9 ('i14'  30) ('i12'  39) ('i5'  35) ('i11'  39) ('b2'  32)
i1 ('i10'  34) ('i13'  39)
i11 ('i5'  40) ('i3'  34) ('i4'  34) ('i20'  37)
i12 ('b4'  34)
i13 ('b7'  38)
i14 ('i10'  33) ('b4'  36)
i15 ('b3'  30)
i16 ('b10'  35) ('i4'  31) ('i19'  34)
i17 ('i11'  38)
i19 ('i18'  34)
i2 ('b1'  33) ('i9'  38)
i20 ('i15'  30) ('b4'  40)
i3 ('b8'  38) ('i14'  30) ('b9'  30)
i4 ('i6'  34)
i6 ('b1'  40) ('i2'  36) ('b4'  35)
i7 ('i4'  34)
i8 ('i11'  39) ('i19'  36)
i9 ('i1'  35) ('b6'  30)
