30 70
10
b1 b2 b3 b4 b5 b6 b7 b8 b9 b10
29
at_depot ('b9'  31) ('i9'  35)
b1 ('b2'  38) ('i14'  33) ('i2'  31)
b10 ('b3'  30) ('i13'  32)
b2 ('i2'  32) ('i7'  32)
b3 ('i13'  40) ('b6'  39) ('b7'  30) ('i7'  39)
b5 ('b10'  33) ('i11'  30) ('b8'  33) ('at_depot'  32) ('b1'  34)
b6 ('i2'  33)
b7 ('at_depot'  39) ('i4'  30)
b8 ('at_depot'  32) ('i6'  35)
b9 ('i10'  32) ('i16'  32) ('b1'  33) ('b5'  32)
i1 ('i3'  33) ('b10'  38) ('b3'  33) ('i2'  30)
i10 ('b1'  35) ('b3'  31) ('i17'  38)
i11 ('at_depot'  38) ('i3'  31) ('i20'  30)
i12 ('b8'  37) ('i2'  30) ('i20'  34) ('b4'  30)
i13 ('b10'  40)
i14 ('b10'  33) ('i2'  39)
i15 ('i3'  36)
i16 ('i15'  39) ('i5'  34)
i17 ('b10'  32)
i18 ('i1'  32) ('b6'  35) ('i3'  34)
i19 ('i5'  39)
i2 ('i16'  34)
i20 ('i11'  32)
i3 ('b6'  33) ('i11'  39) ('i5'  37)
i4 ('b3'  36)
i5 ('i15'  35)
i6 ('i16'  40)
i7 ('i12'  36) ('i2'  39) ('i10'  36) ('b10'  37) ('i13'  30) ('i19'  34)
i8 ('i12'  30) ('i4'  35)
