30 70
10
b1 b2 b3 b4 b5 b6 b7 b8 b9 b10
29
at_depot ('i2'  33)
b1 ('b2'  36)
b10 ('i3'  31)
b2 ('b9'  32)
b3 ('i11'  37) ('i13'  33) ('i17'  33)
b5 ('i11'  30) ('i18'  32) ('at_depot'  32)
b6 ('i17'  33) ('i8'  30)
b7 ('b1'  34) ('b4'  34) ('b9'  32) ('at_depot'  36)
b8 ('i13'  39) ('b5'  40)
b9 ('i8'  39)
i1 ('b6'  35) ('i15'  39)
i10 ('b1'  35) ('i15'  37)
i11 ('i12'  38) ('at_depot'  39) ('i14'  39)
i12 ('i11'  34) ('i2'  33) ('i8'  38)
i13 ('i16'  33) ('b1'  40) ('i14'  35)
i14 ('i2'  36) ('i6'  30) ('i17'  33) ('i10'  30)
i15 ('i2'  38)
i16 ('i18'  38) ('i8'  37)
i17 ('b4'  33) ('i2'  35) ('i4'  30)
i18 ('i5'  33) ('i8'  33)
i2 ('i12'  37) ('i5'  30) ('i8'  31)
i20 ('i11'  35) ('b6'  40) ('b1'  30) ('i19'  32)
i3 ('b10'  31) ('i14'  38)
i4 ('b4'  32) ('i18'  32) ('b8'  31) ('i6'  39)
i5 ('b7'  34) ('i8'  38)
i6 ('i11'  31)
i7 ('b1'  33) ('i19'  33)
i8 ('i9'  36)
i9 ('i18'  32) ('i19'  39)
