30 70
10
b1 b2 b3 b4 b5 b6 b7 b8 b9 b10
29
at_depot ('i9'  31) ('i6'  39)
b1 ('i20'  40)
b10 ('at_depot'  35) ('b6'  37)
b2 ('at_depot'  37) ('b7'  31) ('i4'  34)
b3 ('at_depot'  34) ('b2'  37) ('i17'  35)
b4 ('i19'  37) ('i12'  37) ('i8'  35)
b5 ('b10'  40) ('i14'  40)
b6 ('i13'  37) ('i10'  31)
b8 ('b6'  37) ('b9'  32)
b9 ('b7'  37) ('i15'  31) ('i4'  38)
i1 ('b5'  34) ('i15'  31) ('i6'  38)
i10 ('i3'  38) ('b1'  36)
i11 ('i5'  34) ('i14'  30) ('b6'  36)
i12 ('b5'  40)
i13 ('b8'  30) ('i12'  34) ('i11'  31)
i14 ('b8'  37) ('i20'  31) ('i17'  35)
i15 ('i16'  35) ('i10'  31) ('i7'  34) ('b6'  31)
i16 ('b5'  32)
i17 ('i11'  37) ('i8'  39)
i19 ('i2'  34) ('b10'  30) ('i14'  37) ('b1'  30)
i2 ('i9'  35) ('b7'  39) ('i12'  30) ('i19'  31)
i20 ('i14'  30) ('b4'  39)
i3 ('i18'  32)
i4 ('b4'  36) ('i6'  31)
i5 ('i12'  36) ('i3'  31) ('b6'  34)
i6 ('i17'  31)
i7 ('b9'  37)
i8 ('i14'  39) ('i17'  37)
i9 ('i4'  38) ('b2'  37)
