30 70
10
b1 b2 b3 b4 b5 b6 b7 b8 b9 b10
28
at_depot ('b1'  39) ('b5'  40) ('i7'  40)
b1 ('i10'  34)
b10 ('b2'  39) ('i16'  34) ('i6'  39)
b3 ('i12'  33)
b4 ('b8'  37) ('b2'  39) ('i17'  32)
b5 ('i8'  40) ('i9'  35)
b6 ('b3'  34) ('b9'  30)
b7 ('b8'  40) ('b5'  34) ('i18'  32)
b8 ('b6'  38) ('i13'  32) ('i16'  36)
b9 ('i7'  36) ('i18'  40)
i1 ('b2'  40) ('i10'  35)
i10 ('b10'  40) ('i6'  38)
i12 ('i4'  30) ('b9'  39) ('b5'  32) ('b7'  32)
i13 ('b10'  38) ('i6'  33)
i14 ('b2'  35) ('b9'  30) ('b7'  35)
i15 ('i5'  31)
i16 ('i10'  39) ('i15'  32) ('i17'  34) ('i18'  31)
i17 ('b7'  35) ('b3'  38) ('i20'  40) ('b4'  35) ('b9'  40)
i19 ('b8'  32) ('at_depot'  37) ('i8'  34) ('i3'  38)
i2 ('b1'  30) ('i16'  38)
i20 ('b1'  33)
i3 ('b6'  35) ('at_depot'  37) ('b5'  31)
i4 ('i1'  35) ('i6'  36) ('i17'  31) ('i18'  40)
i5 ('i1'  32)
i6 ('i11'  37) ('b7'  37)
i7 ('b9'  34) ('i3'  30)
i8 ('i18'  37)
i9 ('b6'  36) ('i6'  35)
