30 70
10
b1 b2 b3 b4 b5 b6 b7 b8 b9 b10
30
at_depot ('i15'  37) ('b2'  38)
b1 ('b10'  33) ('b9'  35) ('i11'  31) ('i17'  34)
b10 ('b8'  30)
b2 ('b9'  31)
b3 ('b10'  38) ('i19'  39) ('i15'  38) ('i17'  32)
b4 ('i6'  37)
b5 ('i5'  34) ('b4'  38) ('b9'  40)
b6 ('at_depot'  40) ('b4'  35) ('i9'  36) ('i15'  30)
b7 ('i2'  31) ('i19'  30)
b8 ('i18'  30)
b9 ('i1'  35)
i1 ('i11'  38) ('at_depot'  36) ('b3'  37) ('b9'  39)
i10 ('b5'  37) ('b4'  38) ('b1'  39)
i11 ('at_depot'  33)
i12 ('i20'  36) ('i6'  38)
i13 ('i2'  30)
i14 ('b7'  34) ('i10'  31) ('i6'  40) ('i17'  34)
i15 ('b1'  36)
i16 ('b2'  32)
i17 ('i14'  40) ('b10'  34) ('i4'  39)
i18 ('i14'  31) ('i1'  31)
i19 ('b10'  31) ('b6'  36) ('b1'  35)
i2 ('i12'  31) ('i3'  37)
i3 ('b3'  33) ('i14'  35) ('i5'  33) ('i10'  32) ('i6'  40)
i4 ('i19'  32) ('i6'  40) ('b6'  35)
i5 ('at_depot'  34)
i6 ('i10'  30) ('i11'  32)
i7 ('b5'  35) ('i13'  33) ('i4'  35)
i8 ('i16'  36)
i9 ('b5'  32) ('i5'  31)
