30 70
10
b1 b2 b3 b4 b5 b6 b7 b8 b9 b10
28
at_depot ('i2'  32) ('i1'  34) ('i15'  39) ('i13'  33) ('i19'  37)
b1 ('b10'  34) ('b3'  34)
b10 ('i10'  35) ('i1'  32) ('i8'  38) ('i4'  32) ('i19'  31)
b2 ('b10'  36) ('i15'  36)
b3 ('i7'  35)
b4 ('i15'  40) ('i8'  35) ('i9'  38) ('i18'  30)
b5 ('b6'  37) ('i2'  34) ('i19'  32)
b6 ('i8'  32) ('i7'  30) ('i17'  39)
b7 ('b1'  30) ('i1'  31) ('i15'  35)
b8 ('i20'  31)
b9 ('i2'  38) ('b4'  37)
i1 ('i14'  31) ('i20'  35)
i10 ('i12'  34) ('i6'  40)
i11 ('i14'  31) ('i13'  32)
i12 ('i1'  37) ('i17'  38)
i13 ('i8'  35)
i14 ('i3'  38)
i16 ('i19'  39) ('i7'  31)
i18 ('i20'  32) ('b9'  35) ('i13'  40) ('b1'  38) ('i9'  30)
i2 ('b1'  32)
i20 ('i4'  36)
i3 ('i2'  38) ('b7'  37)
i4 ('i12'  31)
i5 ('b5'  31) ('b4'  36)
i6 ('b8'  33) ('i19'  35)
i7 ('b6'  34) ('i8'  36)
i8 ('i14'  32) ('b6'  37) ('i15'  36) ('b5'  31) ('i16'  31) ('i9'  36)
i9 ('i8'  40) ('i13'  40) ('b4'  37)
