30 70
10
b1 b2 b3 b4 b5 b6 b7 b8 b9 b10
26
at_depot ('i13'  36) ('i6'  32) ('i7'  38)
b10 ('i12'  35) ('i4'  35) ('i1'  40) ('i11'  36)
b2 ('i14'  30) ('i17'  36)
b3 ('i11'  39)
b4 ('b2'  39) ('i17'  37)
b5 ('i9'  37) ('b10'  36) ('at_depot'  38) ('b1'  32)
b6 ('i16'  30) ('at_depot'  32)
b7 ('i4'  38) ('i3'  33)
b8 ('i6'  35) ('b9'  33)
b9 ('b5'  31) ('i2'  33) ('i9'  38)
i1 ('b8'  31) ('i13'  35)
i11 ('i13'  32) ('i15'  32) ('i7'  33) ('b3'  40)
i12 ('i5'  34) ('i15'  34) ('b3'  37)
i13 ('b10'  39) ('i7'  39) ('i20'  31) ('i17'  37) ('i6'  36) ('i1'  31) ('b6'  32)
i15 ('b10'  30)
i16 ('i20'  37) ('b6'  34)
i17 ('i14'  33) ('i6'  37)
i18 ('b5'  35) ('b10'  33) ('i6'  36)
i19 ('b4'  36)
i2 ('i7'  31)
i20 ('i12'  30) ('i14'  30)
i3 ('i19'  37) ('i4'  35) ('i18'  40) ('i11'  36)
i4 ('i10'  33) ('i7'  32) ('i8'  32)
i5 ('i4'  37) ('i6'  35)
i7 ('i15'  34) ('i10'  34) ('i8'  32)
i9 ('i15'  34) ('i6'  32) ('i7'  38)
