30 70
10
b1 b2 b3 b4 b5 b6 b7 b8 b9 b10
29
at_depot ('i11'  38) ('b8'  40) ('i8'  34)
b1 ('i17'  36) ('i2'  33)
b10 ('b6'  38) ('i4'  33)
b2 ('i20'  33)
b3 ('b6'  31)
b4 ('i12'  31)
b5 ('b2'  37) ('b3'  35) ('i10'  37)
b6 ('b10'  40) ('b2'  40) ('i19'  31)
b8 ('i8'  31) ('i9'  33) ('b5'  39) ('i14'  36)
b9 ('b2'  38) ('b3'  32) ('b1'  31)
i1 ('i7'  33)
i10 ('i16'  35) ('b1'  38) ('i7'  35) ('b5'  31)
i11 ('b9'  36)
i12 ('b7'  32) ('b6'  35) ('at_depot'  36)
i13 ('b4'  35) ('i15'  35)
i15 ('b1'  36) ('i5'  35) ('b5'  34)
i16 ('at_depot'  39)
i17 ('i16'  38) ('i12'  37) ('b4'  40) ('b1'  30)
i18 ('b10'  39) ('b4'  33)
i19 ('i20'  36)
i2 ('b8'  34) ('i9'  38) ('i7'  37) ('b1'  32)
i20 ('b3'  33)
i3 ('b7'  33) ('i8'  35) ('i2'  34) ('i14'  38)
i4 ('b6'  30) ('b8'  34) ('i6'  37)
i5 ('b7'  40) ('b6'  38)
i6 ('i9'  31)
i7 ('i19'  31)
i8 ('i5'  32) ('i10'  30)
i9 ('i10'  38) ('i4'  40) ('i20'  40) ('b4'  30) ('b9'  34)
