30 70
10
b1 b2 b3 b4 b5 b6 b7 b8 b9 b10
30
at_depot ('b3'  38)
b1 ('i16'  33) ('i8'  38) ('i17'  30)
b10 ('i11'  30)
b2 ('i4'  37) ('b4'  37)
b3 ('i19'  30)
b4 ('i14'  39) ('i6'  33) ('i7'  31)
b5 ('i2'  40)
b7 ('i3'  40) ('i19'  40)
b8 ('i2'  34)
b9 ('b2'  37) ('i13'  36)
i1 ('i10'  38) ('b9'  37) ('b5'  30)
i10 ('i8'  35) ('b8'  34) ('at_depot'  30) ('i19'  38) ('b2'  36) ('i9'  31)
i11 ('i5'  37) ('i1'  30) ('i20'  32) ('b4'  40) ('b9'  33)
i12 ('i10'  35) ('i14'  35) ('i17'  36)
i13 ('i10'  40) ('i15'  37)
i14 ('i16'  36) ('b5'  32)
i15 ('b10'  32) ('i12'  38) ('b6'  34) ('i6'  36)
i16 ('b2'  40) ('b6'  35) ('b9'  38) ('i9'  37)
i17 ('b10'  34) ('i15'  38) ('b7'  30) ('i19'  31)
i18 ('b2'  36) ('i15'  33) ('i8'  35)
i19 ('b3'  39)
i2 ('i12'  37) ('i17'  40)
i20 ('i13'  40)
i3 ('at_depot'  33) ('i5'  38)
i4 ('b1'  33) ('i2'  32)
i5 ('i6'  36)
i6 ('b2'  32) ('i4'  30)
i7 ('b1'  40) ('i3'  30)
i8 ('i12'  37)
i9 ('i11'  33)
