30 70
10
b1 b2 b3 b4 b5 b6 b7 b8 b9 b10
27
at_depot ('b7'  30)
b1 ('i7'  39)
b10 ('i1'  33) ('i7'  31) ('b8'  39) ('i6'  37)
b2 ('b10'  37) ('b4'  34)
b3 ('i12'  31) ('b2'  37) ('i8'  40)
b4 ('b5'  39)
b5 ('i13'  35) ('i2'  34)
b6 ('i20'  34)
b7 ('i12'  35) ('i2'  30)
b8 ('i8'  38) ('i15'  35)
b9 ('b10'  38) ('i17'  38)
i1 ('i5'  36)
i10 ('i18'  39) ('at_depot'  32) ('i19'  39)
i12 ('i2'  30) ('i10'  36) ('i17'  39) ('b1'  31) ('b3'  32)
i13 ('i7'  36) ('i4'  39)
i14 ('b7'  33) ('b10'  32) ('b9'  30)
i15 ('i17'  30)
i16 ('i11'  38) ('i5'  34) ('i17'  34)
i17 ('i20'  31) ('i15'  30)
i18 ('i12'  36) ('i7'  37) ('i15'  39)
i20 ('b1'  34) ('i14'  37)
i3 ('i17'  34) ('b9'  40)
i4 ('i7'  30) ('i17'  36) ('i8'  31) ('i1'  33) ('i20'  39)
i5 ('b4'  33) ('i9'  33) ('b6'  32) ('b1'  38)
i7 ('i1'  34) ('i9'  30) ('i5'  37) ('b9'  35)
i8 ('i13'  36) ('i9'  34)
i9 ('i19'  31) ('b2'  39) ('i5'  36) ('i10'  31)
