30 70
10
b1 b2 b3 b4 b5 b6 b7 b8 b9 b10
28
at_depot ('i14'  35) ('i10'  34)
b1 ('i19'  39)
b10 ('i20'  30)
b2 ('at_depot'  33) ('i11'  33) ('i6'  40)
b3 ('i2'  32) ('i5'  40) ('b8'  32) ('b1'  37) ('i3'  33)
b4 ('b2'  35) ('b3'  37) ('b9'  40) ('i7'  36)
b5 ('i14'  30) ('b6'  36)
b6 ('i9'  33)
b8 ('b6'  39) ('b9'  31)
b9 ('i3'  38) ('i11'  40) ('i9'  31)
i1 ('i11'  40) ('b4'  37)
i12 ('i14'  32) ('b9'  40)
i13 ('b3'  34) ('i15'  31) ('b7'  38)
i14 ('b6'  40) ('at_depot'  33) ('i4'  40)
i15 ('b8'  36) ('b4'  37)
i16 ('b7'  31) ('b5'  40) ('i13'  37)
i17 ('i9'  34)
i18 ('i20'  35) ('i4'  30) ('i7'  32)
i19 ('i11'  34)
i2 ('i4'  31) ('i20'  31)
i20 ('b10'  33) ('i6'  33)
i3 ('i1'  35) ('i2'  36)
i4 ('i14'  32) ('i8'  31)
i5 ('i11'  32) ('b4'  38) ('b8'  40) ('at_depot'  39) ('b5'  36) ('i3'  31)
i6 ('i10'  35) ('b7'  35) ('i20'  33)
i7 ('b3'  31)
i8 ('b3'  34) ('i12'  40) ('i5'  36)
i9 ('b3'  40) ('b5'  37) ('i13'  38)
