30 70
10
b1 b2 b3 b4 b5 b6 b7 b8 b9 b10
30
at_depot ('i3'  40) ('i9'  31)
b1 ('i17'  30) ('i14'  39)
b10 ('i20'  31)
b2 ('i11'  30) ('i2'  33)
b3 ('i9'  34)
b4 ('i13'  38)
b5 ('b2'  31) ('b6'  33)
b6 ('b5'  40)
b8 ('b7'  37) ('b1'  38)
b9 ('i18'  39)
i1 ('i13'  32)
i10 ('i3'  30) ('b9'  34)
i11 ('b9'  35) ('i8'  32) ('i6'  37)
i12 ('i16'  31) ('i7'  34)
i13 ('b6'  40) ('i2'  38)
i14 ('i7'  39) ('b1'  30)
i15 ('b1'  30)
i16 ('b4'  32) ('i18'  37) ('b9'  36)
i17 ('i16'  34) ('i8'  33) ('i10'  34)
i18 ('i15'  36)
i19 ('i16'  40) ('i7'  33)
i2 ('i14'  30)
i20 ('i3'  37) ('i8'  34) ('i14'  40) ('i15'  37)
i3 ('b2'  34) ('b5'  30) ('b8'  31)
i4 ('i5'  38) ('b2'  32) ('i8'  39) ('i1'  34) ('b5'  33)
i5 ('i16'  30) ('b10'  30) ('i3'  32) ('i4'  31)
i6 ('b10'  33) ('at_depot'  31) ('i16'  38) ('i19'  35) ('i15'  31)
i7 ('i16'  35)
i8 ('b1'  30) ('at_depot'  40) ('i6'  31)
i9 ('i15'  37)
