30 70
10
b1 b2 b3 b4 b5 b6 b7 b8 b9 b10
30
at_depot ('i4'  39)
b1 ('i17'  39) ('i19'  33) ('i6'  38) ('i15'  39)
b10 ('i13'  36) ('b3'  33) ('b5'  31) ('at_depot'  35)
b2 ('i9'  38) ('i15'  37)
b3 ('i17'  34) ('i14'  39) ('i10'  36)
b4 ('b7'  31) ('b5'  32) ('i14'  36)
b5 ('i20'  37) ('i6'  34)
b6 ('i14'  30)
b7 ('i13'  38) ('i19'  32)
b8 ('i20'  38) ('b2'  32) ('i8'  37) ('i6'  35)
b9 ('b2'  38) ('i5'  30) ('i15'  33)
i1 ('i15'  35)
i10 ('i16'  33) ('i4'  33)
i11 ('b4'  32) ('b1'  40)
i12 ('i8'  38) ('i15'  38) ('i19'  36)
i13 ('i9'  32) ('b8'  30) ('b6'  34) ('b5'  33)
i15 ('i6'  38)
i16 ('i20'  35)
i17 ('b7'  34) ('b5'  33) ('i10'  30)
i18 ('i11'  38) ('b6'  35)
i19 ('i5'  33) ('i17'  35) ('b5'  37)
i2 ('i17'  35)
i20 ('b2'  30) ('b8'  36)
i3 ('i12'  30) ('i10'  34)
i4 ('i16'  31) ('b2'  39)
i5 ('b4'  37) ('i10'  38)
i6 ('i5'  39)
i7 ('i12'  40) ('b8'  34) ('i5'  33) ('i8'  37)
i8 ('i11'  40)
i9 ('i3'  39) ('i14'  40) ('i4'  34)
