30 70
10
b1 b2 b3 b4 b5 b6 b7 b8 b9 b10
29
b1 ('b6'  40) ('b5'  33) ('i20'  36)
b10 ('i14'  31) ('b5'  36) ('b7'  39)
b2 ('b3'  37) ('i19'  40)
b3 ('at_depot'  39) ('i17'  38)
b4 ('b1'  39) ('at_depot'  30) ('i11'  38) ('i13'  30)
b5 ('i1'  37) ('i4'  32) ('i6'  32)
b6 ('b7'  40) ('i20'  39)
b7 ('b10'  31) ('i8'  32) ('i18'  30)
b8 ('i14'  35)
b9 ('b8'  38) ('i1'  31) ('b4'  31)
i1 ('b9'  35) ('i5'  37)
i10 ('b6'  36) ('i6'  38)
i11 ('b10'  35)
i12 ('i5'  38)
i13 ('b3'  40) ('i15'  36)
i14 ('i6'  30) ('b3'  31) ('i1'  30) ('b8'  30) ('i3'  30) ('i9'  34)
i16 ('i14'  33) ('b5'  39) ('i18'  40)
i17 ('i16'  31) ('i3'  40)
i18 ('b5'  40) ('i7'  39)
i19 ('i1'  37) ('i6'  33)
i2 ('i7'  32)
i20 ('i4'  30)
i3 ('b1'  32) ('i2'  30) ('i19'  33)
i4 ('b3'  31) ('i8'  39)
i5 ('i12'  31) ('i15'  33) ('i4'  33)
i6 ('b3'  40) ('b6'  32) ('b5'  37) ('i7'  39)
i7 ('i8'  33) ('i20'  33)
i8 ('b3'  34)
i9 ('at_depot'  37) ('i3'  36)
