30 70
10
b1 b2 b3 b4 b5 b6 b7 b8 b9 b10
29
at_depot ('b3'  31) ('b6'  34)
b1 ('i6'  37)
b10 ('i19'  35) ('i12'  36)
b2 ('b8'  34) ('at_depot'  40) ('b4'  38) ('i16'  40) ('i20'  33) ('b5'  32) ('i5'  30)
b3 ('i9'  32) ('i18'  37) ('b2'  37)
b4 ('i6'  32) ('b2'  40)
b5 ('i13'  32) ('i7'  31)
b6 ('i19'  35) ('i13'  40) ('i15'  36) ('i1'  40)
b8 ('i8'  31)
b9 ('b1'  32)
i1 ('b8'  36) ('b7'  30) ('i14'  34)
i11 ('i7'  30)
i12 ('b7'  38) ('i17'  32)
i13 ('i1'  34) ('i8'  36) ('i17'  33)
i14 ('i8'  40)
i15 ('b10'  33) ('i10'  40) ('b6'  30)
i16 ('b7'  37) ('b3'  35)
i17 ('i9'  40) ('b10'  39) ('i4'  38)
i18 ('i13'  34)
i19 ('i18'  33) ('b2'  35)
i2 ('b8'  31) ('b4'  31)
i20 ('i19'  38) ('i12'  37)
i3 ('i13'  32)
i4 ('at_depot'  33) ('i9'  33) ('i8'  30) ('i14'  38) ('b7'  31) ('b1'  30)
i5 ('i16'  36) ('i20'  30) ('b5'  37)
i6 ('i12'  36)
i7 ('i5'  30) ('i8'  30) ('i17'  35)
i8 ('i15'  36)
i9 ('b10'  36) ('i10'  37) ('i7'  35)
