30 70
10
b1 b2 b3 b4 b5 b6 b7 b8 b9 b10
30
at_depot ('i3'  35) ('i7'  33) ('i8'  32)
b1 ('i2'  31) ('b9'  40)
b10 ('i1'  38) ('i9'  32) ('i17'  33) ('at_depot'  39)
b2 ('b7'  30) ('b4'  37) ('b3'  36) ('at_depot'  35)
b3 ('i8'  33) ('i6'  39)
b4 ('i8'  37) ('i6'  30)
b5 ('b6'  39) ('i2'  31) ('i10'  34)
b6 ('i7'  32) ('b9'  37)
b7 ('i20'  37) ('i3'  39) ('i8'  40)
b8 ('b10'  34) ('i14'  33)
b9 ('i2'  33)
i1 ('i16'  33)
i10 ('i20'  39) ('b6'  39) ('i2'  36)
i11 ('i20'  38) ('i12'  39) ('i7'  38) ('b5'  39)
i12 ('b3'  40)
i13 ('b10'  40) ('b2'  31) ('b6'  36) ('i10'  31)
i14 ('i1'  40) ('i5'  38) ('b8'  37)
i15 ('i5'  34) ('i17'  39)
i16 ('i10'  30)
i17 ('b2'  31)
i18 ('b5'  40) ('i4'  31)
i19 ('i7'  34) ('i5'  40)
i2 ('b10'  39)
i20 ('b10'  36)
i3 ('b7'  32) ('b1'  39)
i4 ('b4'  36)
i5 ('b5'  30) ('i14'  38)
i6 ('i11'  37) ('i13'  39) ('i8'  30) ('b9'  34)
i8 ('i11'  31) ('at_depot'  40) ('i4'  40)
i9 ('i11'  34) ('i7'  33)
