30 70
10
b1 b2 b3 b4 b5 b6 b7 b8 b9 b10
27
at_depot ('b2'  32)
b1 ('i16'  38) ('i13'  31)
b10 ('i14'  36) ('i4'  40)
b2 ('i20'  33)
b3 ('i3'  38) ('i9'  36)
b4 ('b2'  35) ('at_depot'  36)
b5 ('i11'  31) ('b4'  36) ('i5'  40) ('i8'  31)
b6 ('b3'  34) ('b8'  30)
b7 ('b4'  38) ('b1'  40)
b8 ('i20'  40) ('i1'  39)
b9 ('i2'  32)
i1 ('i13'  31)
i10 ('i16'  40) ('b8'  36)
i11 ('i7'  37) ('at_depot'  31) ('i16'  39) ('b2'  32) ('i20'  30) ('b3'  34) ('b9'  37)
i12 ('i9'  33) ('i14'  32)
i13 ('i7'  40) ('i20'  40) ('b3'  31) ('b5'  34) ('b9'  31)
i15 ('i13'  33) ('b6'  37) ('i19'  31)
i16 ('i7'  34) ('i5'  34) ('i8'  36) ('i15'  36)
i17 ('i2'  32) ('b10'  33) ('b9'  38)
i19 ('b4'  31) ('i3'  30)
i2 ('i19'  34)
i20 ('i11'  32) ('i17'  36) ('i4'  37)
i4 ('i5'  34) ('b1'  40)
i6 ('i1'  39) ('b4'  30) ('b6'  33) ('i14'  30)
i7 ('i20'  32) ('i18'  36) ('i2'  38) ('i8'  31)
i8 ('i9'  35) ('b1'  31)
i9 ('i2'  34)
