30 70
10
b1 b2 b3 b4 b5 b6 b7 b8 b9 b10
29
at_depot ('b7'  37) ('i1'  40) ('b10'  36)
b1 ('b3'  39)
b10 ('i19'  35) ('i12'  40) ('i5'  36) ('b4'  38)
b2 ('i6'  33) ('i1'  36)
b3 ('b10'  36)
b4 ('i13'  39) ('i14'  33) ('i1'  31) ('i17'  40)
b5 ('i15'  34)
b6 ('i7'  33)
b7 ('i2'  40)
b8 ('i13'  35) ('i8'  34)
b9 ('b7'  40) ('i13'  30)
i1 ('i13'  35) ('b2'  34) ('i17'  38)
i10 ('b3'  31)
i11 ('b8'  32) ('i16'  31) ('i20'  32)
i12 ('i9'  30) ('i7'  30) ('i11'  34)
i13 ('b4'  35) ('i6'  34) ('b1'  30)
i14 ('i16'  34) ('i2'  40) ('i8'  31) ('b6'  30)
i16 ('i15'  36) ('i1'  34) ('i17'  40)
i18 ('b8'  37) ('i19'  37)
i19 ('i5'  40) ('b9'  33)
i2 ('b4'  36)
i20 ('at_depot'  32) ('i1'  36)
i3 ('b6'  36) ('at_depot'  40) ('i11'  38)
i4 ('b6'  39)
i5 ('b8'  37) ('i13'  34) ('b1'  31)
i6 ('i12'  31) ('b4'  32) ('b6'  39)
i7 ('i9'  34) ('b10'  32) ('i4'  35) ('i8'  38)
i8 ('i12'  31) ('i14'  36) ('i20'  30) ('b1'  38)
i9 ('i5'  35)
