30 70
10
b1 b2 b3 b4 b5 b6 b7 b8 b9 b10
27
at_depot ('i6'  31)
b1 ('b8'  38) ('i15'  32) ('b9'  35) ('i6'  32) ('b2'  38)
b10 ('i7'  40)
b2 ('i2'  38) ('b9'  32) ('b6'  30)
b3 ('at_depot'  40) ('b4'  31)
b4 ('i19'  34) ('i10'  36) ('b10'  39)
b5 ('i12'  35) ('i20'  32) ('i1'  40)
b6 ('b5'  36) ('b4'  31) ('i11'  36)
b7 ('i19'  33) ('i5'  38)
b8 ('i16'  34)
b9 ('b5'  36) ('b6'  36) ('i11'  31)
i1 ('b4'  30)
i10 ('i2'  33) ('b7'  31) ('i3'  37) ('i18'  40)
i11 ('i1'  30)
i12 ('i16'  35) ('at_depot'  39) ('b9'  40) ('i14'  37)
i13 ('b5'  34) ('b8'  32)
i14 ('i16'  40) ('i19'  30)
i16 ('i19'  39) ('i20'  40)
i2 ('b7'  36) ('i14'  39)
i20 ('b6'  36) ('i6'  37) ('i11'  36)
i3 ('b7'  36) ('i17'  40)
i4 ('i19'  40) ('i10'  33)
i5 ('b7'  37) ('i4'  35) ('b6'  34)
i6 ('i15'  31) ('i14'  40)
i7 ('i2'  30) ('i16'  35)
i8 ('i7'  30) ('i11'  33) ('b1'  40)
i9 ('i2'  35) ('i5'  36) ('i15'  38) ('b6'  34)
