30 70
10
b1 b2 b3 b4 b5 b6 b7 b8 b9 b10
30
at_depot ('b5'  39) ('i3'  37) ('b1'  37)
b1 ('b4'  37)
b10 ('i16'  35) ('i20'  37) ('i18'  31)
b2 ('i13'  33) ('i12'  40)
b3 ('i13'  40) ('i6'  40)
b4 ('i20'  36) ('i18'  40)
b5 ('b8'  40)
b6 ('i3'  36)
b7 ('i9'  33)
b8 ('b10'  34) ('i19'  34) ('i14'  34)
b9 ('i14'  33) ('i15'  31) ('b5'  30) ('b2'  33)
i1 ('i2'  36) ('i13'  35) ('i20'  30) ('b6'  39)
i10 ('b7'  38) ('i12'  39)
i11 ('b7'  34)
i12 ('i6'  38)
i13 ('i15'  34)
i14 ('b5'  37)
i15 ('b4'  37) ('i8'  33) ('i11'  30) ('i4'  35) ('i2'  35)
i16 ('b8'  35) ('i3'  35) ('i7'  37)
i17 ('b10'  40) ('at_depot'  32) ('i14'  30) ('i2'  32) ('i18'  40)
i18 ('b4'  31) ('i7'  32)
i19 ('b7'  35) ('i13'  39)
i2 ('b7'  35)
i20 ('i15'  39) ('i4'  31) ('b8'  36)
i3 ('i7'  40) ('i17'  34)
i4 ('i16'  32) ('i5'  37)
i5 ('i19'  40) ('b2'  38) ('b9'  31)
i6 ('i8'  34)
i8 ('i2'  40) ('i12'  36) ('i20'  40)
i9 ('i12'  32) ('b1'  37)
